# Basic Config
APP_URL= 0.0.0.0
APP_PORT= 3000

# Database PostgreSQL Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=y0ur_p@ssw0rd
DB_NAME=your_database_name

# Basic Auth Config
BASIC_AUTH_USERNAME= 12345
BASIC_AUTH_PASSWORD= 12345

# CORS Config
CORS_ALLOWED_ORIGINS= http://localhost:3000, http://127.0.0.1:3000